spring.application.name=heroku_6ce70a8cceb2bd0


spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_6ce70a8cceb2bd0user=bc705a83b256b7&password=f8dd424b
spring.datasource.username=bc705a83b256b7
spring.datasource.password=f8dd424b

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

mysql://bc705a83b256b7:f8dd424b@us-cdbr-east-04.cleardb.com/heroku_6ce70a8cceb2bd0?reconnect=true

